# WebRTCdemoAndroid

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tuan88291/mvvmpattern/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tuan88291/webrtcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan88291/mvvmpattern/: App.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/: DataMain.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/entity/: DataRoom.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/model/: CommonData.kt  Data.kt  DataCall.kt  DataChat.kt  DataModel.kt  DataUser.kt  DetailUser.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/room/: AppDatabase.kt  QueriesDao.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/local/room/livedata/: DBRepository.kt  DBmodel.kt  iDBRepository.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/remote/: ApiGenerator.kt  BaseInteractor.kt  CallApi.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/remote/customcallback/: BaseRetrofit.kt
app/src/main/java/com/tuan88291/mvvmpattern/data/remote/service/: ServiceApi.kt  iServiceApi.kt
app/src/main/java/com/tuan88291/mvvmpattern/di/: AppModule.kt
app/src/main/java/com/tuan88291/mvvmpattern/utils/: Common.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/tuan88291/mvvmpattern/utils/broadcast/: HandlerService.kt
app/src/main/java/com/tuan88291/mvvmpattern/utils/observe/: AutoDisposable.kt  ObserveEasy.kt
app/src/main/java/com/tuan88291/mvvmpattern/utils/service/: SocketService.kt
app/src/main/java/com/tuan88291/mvvmpattern/utils/webrtc/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCClient.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/activity/: MainActivity.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/activity/main/: MainActivity.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/activity/videocall/: SignallingClientListener.kt  SocketClient.kt  VideoCall.kt  VideoViewModel.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/activity/voicecall/: VoiceCall.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/adapter/: AdapterChat.kt  DBApdapter.kt  HomeAdapter.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/components/: ListChatSocket.kt  ListItemDB.kt  ListItemUser.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/tuan88291/mvvmpattern/view/fragment/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tuan88291/webrtcdemo/: App.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/tuan88291/webrtcdemo/data/: DataMain.kt
app/src/main/java/com/tuan88291/webrtcdemo/data/local/entity/: DataRoom.kt
app/src/main/java/com/tuan88291/webrtcdemo/data/local/model/: CommonData.kt  Data.kt  DataCall.kt  DataChat.kt  DataModel.kt  DataUser.kt  DetailUser.kt
app/src/main/java/com/tuan88291/webrtcdemo/data/local/room/: AppDatabase.kt  QueriesDao.kt
app/src/main/java/com/tuan88291/webrtcdemo/data/local/room/livedata/: DBRepository.kt  DBmodel.kt  iDBRepository.kt
app/src/main/java/com/tuan88291/webrtcdemo/data/remote/: ApiGenerator.kt  BaseInteractor.kt  CallApi.kt
app/src/main/java/com/tuan88291/webrtcdemo/data/remote/customcallback/: BaseRetrofit.kt
app/src/main/java/com/tuan88291/webrtcdemo/data/remote/service/: ServiceApi.kt  iServiceApi.kt
app/src/main/java/com/tuan88291/webrtcdemo/di/: AppModule.kt
app/src/main/java/com/tuan88291/webrtcdemo/utils/: Common.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/tuan88291/webrtcdemo/utils/broadcast/: HandlerService.kt
app/src/main/java/com/tuan88291/webrtcdemo/utils/observe/: AutoDisposable.kt  ObserveEasy.kt
app/src/main/java/com/tuan88291/webrtcdemo/utils/service/: SocketService.kt
app/src/main/java/com/tuan88291/webrtcdemo/utils/webrtc/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCClient.kt
app/src/main/java/com/tuan88291/webrtcdemo/view/activity/main/: MainActivity.kt
app/src/main/java/com/tuan88291/webrtcdemo/view/activity/videocall/: SignallingClientListener.kt  SocketClient.kt  VideoCall.kt
app/src/main/java/com/tuan88291/webrtcdemo/view/activity/voicecall/: VoiceCall.kt
app/src/main/java/com/tuan88291/webrtcdemo/view/adapter/: AdapterChat.kt
app/src/main/java/com/tuan88291/webrtcdemo/view/components/: ListChatSocket.kt
app/src/main/java/com/tuan88291/webrtcdemo/view/fragment/chat/: ChatFragment.kt  ChatState.kt  ChatViewModel.kt
app/src/main/res/drawable/: bg_chat.xml  bg_text.xml  bg_voice.xml  ic_close.xml  ic_mute.xml  ic_speaker.xml  ic_switch.xml  side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_video_call.xml  activity_voice_call.xml  app_bar_main.xml  chat_fragment.xml  content_main.xml  home_fragment.xml  item_chat_friend.xml  item_chat_you.xml  item_db.xml  item_home.xml  nav_header_main.xml  testa.xml  testla.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_video_call_xml_constraintlayout5_scene.xml
app/src/test/java/com/tuan88291/mvvmpattern/: ExampleUnitTest.kt
app/src/test/java/com/tuan88291/webrtcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
