ext.versions = [
        min_sdk: 16,
        compile_sdk: 29,
        publish_version: "1.1",
        publish_version_code: 2,
        package: "com.tuan88291.webrtcdemo",
        kotlin_version: "1.3.72",
        buld_version: "4.0.1"
]
ext.arch = [
        koin: '2.1.6',
        room: '2.2.2',
        retrofit: '2.6.2',
        lifecycler: '2.1.0',
        rx_adapter: '1.0.0',
        okhttp: '4.2.2',
        socket: '1.0.0',
        logd: '1.5.1',
        gson: '2.8.6',
        rxandroid: '2.1.1',
        rxjava: '2.2.12',
        multidex: '2.0.1',
        lifecycle_extension: '1.1.1',
        app_compat: '1.1.0',
        constraint_layout: '2.0.0-beta3',
        material: '1.0.0',
        ktx: '1.2.0-rc01',
        databinding: '3.3.1',
        sdp: '1.0.6',
        circleimageview: '3.0.1',
]
ext.deps = [
        gradle_plugins: [
                android: "com.android.tools.build:gradle:$versions.buld_version",
                kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        ],

        di: [
                koin: "org.koin:koin-android:$arch.koin",
                koin_androix: "org.koin:koin-androidx-scope:$arch.koin",
                koin_viewmodel: "org.koin:koin-androidx-viewmodel:$arch.koin"
        ],
        resful: [
                gson: "com.google.code.gson:gson:$arch.gson",
                logd: "com.blankj:utilcode:$arch.logd",
                retrofit2: "com.squareup.retrofit2:retrofit:$arch.retrofit",
                rx_retrofit: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$arch.rx_adapter",
                converter: "com.squareup.retrofit2:converter-gson:$arch.retrofit",
                logging: "com.squareup.okhttp3:logging-interceptor:$arch.okhttp",
                socket: "io.socket:socket.io-client:$arch.socket"

        ],
        webrtc: "org.webrtc:google-webrtc:1.0.+",
        perfomance: [
                rxandroid: "io.reactivex.rxjava2:rxandroid:$arch.rxandroid",
                rxjava: "io.reactivex.rxjava2:rxjava:$arch.rxjava",
                multidex: "androidx.multidex:multidex:$arch.multidex",
        ],
        lifecycler: [
                java8: "androidx.lifecycle:lifecycle-common-java8:$arch.lifecycler",
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$arch.lifecycler",
                extension: "android.arch.lifecycle:extensions:$arch.lifecycle_extension",
        ],
        db: [
                test: "androidx.room:room-testing:$arch.room",
                compiler: "androidx.room:room-compiler:$arch.room",
                runtime: "androidx.room:room-runtime:$arch.room",
        ],
        support: [
                app_compat: "androidx.appcompat:appcompat:$arch.app_compat",
                constraint_layout: "androidx.constraintlayout:constraintlayout:$arch.constraint_layout",
                material: "com.google.android.material:material:$arch.material",
                core: "androidx.core:core-ktx:$arch.ktx",
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
                databinding: "com.android.databinding:compiler:$arch.databinding",
                sdp: "com.intuit.sdp:sdp-android:$arch.sdp",
                image: "de.hdodenhof:circleimageview:$arch.circleimageview",
        ],

        test: [
                runner: "androidx.test:runner:1.3.0-alpha02",
                core: "androidx.test.espresso:espresso-core:3.3.0-alpha02",
                junit: "junit:junit:4.12",
        ]
]