ext.versions = [
        min_sdk: 16,
        compile_sdk: 29,
        publish_version: "1.0",
        publish_version_code: 1,
        package: "com.tuan88291.mvvmpattern",
        kotlin_version: "1.3.61"
]
ext.arch = [
        koin: '2.0.1',
        room: '2.2.2',
        retrofit: '2.6.2',
        lifecycler: '2.1.0'
]
ext.deps = [
        gradle_plugins: [
                android: "com.android.tools.build:gradle:3.5.3",
                kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        ],

        di: [
                koin: "org.koin:koin-android:$arch.koin",
                koin_androix: "org.koin:koin-androidx-scope:$arch.koin",
                koin_viewmodel: "org.koin:koin-androidx-viewmodel:$arch.koin"
        ],
        resful: [
                gson: "com.google.code.gson:gson:2.8.6",
                logd: "com.blankj:utilcode:1.5.1",
                retrofit2: "com.squareup.retrofit2:retrofit:$arch.retrofit",
                rx_retrofit: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
                converter: "com.squareup.retrofit2:converter-gson:$arch.retrofit",
                logging: "com.squareup.okhttp3:logging-interceptor:4.2.2",
                socket: "io.socket:socket.io-client:1.0.0"

        ],
        webrtc: "org.webrtc:google-webrtc:1.0.+",
        perfomance: [
                rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.1",
                rxjava: "io.reactivex.rxjava2:rxjava:2.2.12",
                multidex: "androidx.multidex:multidex:2.0.1",
        ],
        lifecycler: [
                java8: "androidx.lifecycle:lifecycle-common-java8:$arch.lifecycler",
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$arch.lifecycler",
                extension: "android.arch.lifecycle:extensions:1.1.1",
        ],
        db: [
                test: "androidx.room:room-testing:$arch.room",
                compiler: "androidx.room:room-compiler:$arch.room",
                runtime: "androidx.room:room-runtime:$arch.room",
        ],
        support: [
                app_compat: "androidx.appcompat:appcompat:1.1.0",
                constraint_layout: "androidx.constraintlayout:constraintlayout:2.0.0-beta3",
                material: "com.google.android.material:material:1.0.0",
                core: "androidx.core:core-ktx:1.2.0-rc01",
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
                databinding: "com.android.databinding:compiler:3.3.1",
                sdp: "com.intuit.sdp:sdp-android:1.0.6",
        ],

        test: [
                runner: "androidx.test:runner:1.3.0-alpha02",
                core: "androidx.test.espresso:espresso-core:3.3.0-alpha02",
                junit: "junit:junit:4.12",
        ]
]
